.CP_container {
  padding: 130px 0 50px;
  min-height: 70vh;
}
.center {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.mainHeading {
  color: var(--main_color);
}
.inputDiv {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin:  20px auto;
  width: 80%;
  color: var(--text_color);
}

.inputDiv label {
  margin:5px 0;
}
.inputDiv input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--text_color);
  border-radius: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.submit_button {
  display: block;
  width: 80%;
  margin: 20px auto;
  padding: 15px 10px ;
  background-color: var(--main_color);
  color: var(--white);
  border: none;
  border-radius: 10px;
}

.go_to_regPage_button {
  display: block;
  width: 80%;
  margin: 20px auto;
  padding: 15px 10px ;
  background-color: var(--main_color);
  color: var(--white);
  border: none;
  border-radius: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.image_select_container {
  position: relative;
  /*border: 1px solid var(--main-color);
  */height: 100px;
  width: 100px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.Card_image {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid var(--main_color);
  height: 100px;
  width: 100px;
  margin: 0 auto;
  overflow: hidden;
}

.select_div{
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 2;
  width: 100px;
  height: 25px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background-color: #2c3b4e87;
  overflow: hidden;
}

.select_div svg {
  padding: 2px 40px;
  cursor: pointer;
  font-size: 22px;
  width: 100%;
  color: #c3c3c3;
  font-weight: bold;
}

.logoutBtn {
  background-color: transparent;
  border: none;
  color: var(--text_color);
}

/*  start Cp-Poducts */
.heading2 {
  margin :20px 0
}

.Bill_col {
  box-shadow: var(--box_shadow);
  background-color: var(--white);
  border-radius: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.BillSection {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row-reverse;
}

.BillSection span svg {
  font-size: 30px;
}
.header {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
}

.fotter_Btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fotter_Btn button {
  background-color: var(--main_color) !important;
  color: white !important;
  margin: 0 50px;
}
.BillsSection {
  padding: 20px 0;
}

.ShowBillBtn {
  background-color: var(--main_color);
  border: none;
  border-radius: 10px;
  color: var(--white);
  font-weight: bold;
  padding: 10px 15px;
}


.Tabel {
  margin-top: 0  !important;
}
.Tabel td  , .Tabel th  {

  align-items: center;
  justify-content: center;

}


.tabel {
  width: 100%;
  text-align: center;
  display: table;
  overflow-x: auto;
}
.tabel tr  {
  width: 100%;
}
.tabel tr th , .tabel tr td {
  padding: 10px;
}
.tabel thead tr {
  background-color: rgb(230, 230, 230);
}


@media (max-width: 767.98px) { 
  .header {
    justify-content: center;
  }
 }



 .Dialog_Content {
  margin:  0 auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
 @media (max-width: 767.98px) { 
  .Dialog_Content {
    margin:  0 auto;
    width: 90%;
   }
 }
.Dialog_Content .inputDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.Dialog_Content .inputDiv label svg {
  font-size: 22px;
  margin-left: 15px;
}